; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	ricmoo/QRCode@^0.0.1
	zinggjm/GxEPD2@^1.5.2
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/ESPAsyncTCP@^1.2.2
	zeed/ESP Async WebServer@^1.2.3
	dancol90/ESP8266Ping@^1.0
